server {

    listen 33333;

    server_name
        local.xhprof;

    root /var/www/xhgui/webroot;

    error_log /var/log/nginx/xhprof-error.log;
    access_log /var/log/nginx/xhprof-access.log;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        try_files $uri $uri @rewriteapp;
        index index.html index.php;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php?$query_string last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME          $document_root$fastcgi_script_name;
    }
}